image=/home/vlad/vladDotfiles/_wallpapers/next_logo_on_black_by_howiedi2_dc6vtww.jpg
ring-color=282828AA
separator-color=00000000
indicator-radius=60
indicator-thickness=12
inside-color=606060AA
layout-border-color=00000000
line-color=00000000
bs-hl-color=f4f4f4AA
caps-lock-bs-hl-color=f4f4f4AA
caps-lock-key-hl-color=a0b4d6AA
key-hl-color=a0b4d6AA
inside-clear-color=606060AA
inside-caps-lock-color=606060AA
inside-ver-color=606060AA
inside-wrong-color=606060AA
layout-bg-color=00000000
layout-text-color=f4f4f4
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-clear-color=f4f4f4AA
ring-caps-lock-color=282828AA
ring-ver-color=a0b4d6AA
ring-wrong-color=ca5353AA
text-color=f4f4f4
text-clear-color=f4f4f4
text-caps-lock-color=f4f4f4
text-ver-color=f4f4f4
text-wrong-color=f4f4f4
